SECRET_KEY=
DEBUG=False=
# minio
MINIO=True
STATIC=True
MEDIA=True
MINIO_STORAGE_MEDIA_BUCKET_NAME=
MINIO_STORAGE_AUTO_CREATE_MEDIA_BUCKET=True
MINIO_STORAGE_STATIC_BUCKET_NAME=
MINIO_STORAGE_AUTO_CREATE_STATIC_BUCKET=True
MINIO_STORAGE_ACCESS_KEY=
MINIO_STORAGE_SECRET_KEY=
MINIO_STORAGE_USE_HTTPS=True
MINIO_STORAGE_ENDPOINT=